<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
      }
      .grid-elem:nth-child(1) {
        background-color: red;
        grid-column: 1;
        grid-row: 1 / 3;
      }
      .grid-elem:nth-child(2) {
        background-color: blue;
        opacity: 0.75;
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .grid-elem:nth-child(3) {
        background-color: yellow;
        opacity: 0.5;
        grid-column: 2;
        grid-row: 1;
      }
      .grid-elem:nth-child(4) {
        background-color: green;
        opacity: 0.25;
        grid-column: 1;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-elem"></div>
      <div class="grid-elem"></div>
      <div class="grid-elem"></div>
      <div class="grid-elem"></div>
    </div>
  </body>
</html>
