<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>R4pax page</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 5em;
        font-weight: 600;
        color: #fff;
        text-shadow: 2px 0 0px #000, -2px 0 0px #000, 0 2px 0px #000,
          0 -2px 0px #000;
      }
    </style>
  </head>
  <body>
    <div>Hello there!</div>
  </body>
</html>
