<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-fill</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .circle {
        width: 300px;
        height: 300px;
        position: absolute;
        --anim-dur: 1s;
      }
      .part-left,
      .part-right {
        width: 50%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }
      .part-right {
        transform-origin: 100% 50%;
        transform: rotate(180deg);
      }
      .cut {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-origin: 100% 50%;
        animation: rotate calc(var(--anim-dur) / 2) linear both;
        animation-delay: calc(var(--anim-dur) / 2);
        overflow: hidden;
      }
      .part-right .cut {
        animation-delay: 0s;
      }
      .cut::before {
        content: "";
        display: block;
        width: 200%;
        height: 100%;
        box-sizing: border-box;
        border: solid 10px red;
        border-radius: 50%;
      }
      @keyframes rotate {
        0% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <div class="part-left">
        <div class="cut"></div>
      </div>
      <div class="part-right">
        <div class="cut"></div>
      </div>
    </div>
  </body>
</html>
