<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lava Lamp</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        overflow: hidden;
        background: #000;

        --top: 80%;
        --left: 20%;
        --right: 40%;
        --bottom: 30%;
        animation: change-top 4s linear infinite, change-left 6s linear infinite, change-right 8s linear infinite,
          change-bottom 10s linear infinite;
      }
      @keyframes change-top {
        0%,
        100% {
          --top: 20%;
        }
        25%,
        75% {
          --top: 50%;
        }
        50% {
          --top: 80%;
        }
      }
      @keyframes change-left {
        0%,
        100% {
          --bottom: 20%;
        }
        16%,
        84% {
          --bottom: 40%;
        }
        32%,
        68% {
          --bottom: 60%;
        }
        50% {
          --bottom: 80%;
        }
      }
      @keyframes change-right {
        0%,
        100% {
          --right: 20%;
        }
        12.5%,
        87.5% {
          --right: 35%;
        }
        25%,
        75% {
          --right: 50%;
        }
        37.5%,
        62.5% {
          --right: 65%;
        }
        50% {
          --right: 80%;
        }
      }
      @keyframes change-bottom {
        0%,
        100% {
          --left: 20%;
        }
        10%,
        90% {
          --left: 32%;
        }
        20%,
        80% {
          --left: 44%;
        }
        30%,
        70% {
          --left: 56%;
        }
        40%,
        60% {
          --left: 68%;
        }
        50% {
          --left: 80%;
        }
      }
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        box-shadow: inset 0 2.5vmax 5vmax 0 black;
      }
      .elem {
        position: absolute;
        box-shadow: inset 0 0 20px 10px rgba(0, 0, 0, 0.5);
        transition: border-radius 1s linear;

        will-change: left, top, transform;

        border-radius: var(--top) calc(100% - var(--top)) calc(100% - var(--bottom)) var(--bottom) / var(--left)
          var(--right) calc(100% - var(--right)) calc(100% - var(--left));

        animation: anim-width var(--width-duration) linear var(--width-delay) infinite,
          anim-height var(--height-duration) linear var(--height-delay) infinite,
          anim-background var(--background-duration) linear var(--background-delay) infinite,
          anim-transform var(--transform-duration) linear var(--transform-delay) infinite,
          anim-top var(--top-duration) linear var(--top-delay) infinite,
          anim-left var(--left-duration) linear var(--left-delay) infinite,
          anim-opacity var(--opacity-duration) linear var(--opacity-delay) infinite;
      }

      @keyframes anim-opacity {
        0%,
        100% {
          opacity: 0.6;
        }
        50% {
          opacity: 0.9;
        }
      }
      @keyframes anim-width {
        0%,
        100% {
          width: 10vmax;
          margin-left: -5vmax;
        }
        50% {
          width: 5vmax;
          margin-left: -2.5vmax;
        }
      }
      @keyframes anim-height {
        0%,
        100% {
          height: 10vmax;
          margin-top: -5vmax;
        }
        50% {
          height: 5vmax;
          margin-top: 2.5vmax;
        }
      }
      @keyframes anim-background {
        0%,
        100% {
          background: red;
        }
        14% {
          background: orange;
        }
        28% {
          background: yellow;
        }
        42% {
          background: green;
        }
        56% {
          background: cyan;
        }
        70% {
          background: blue;
        }
        85% {
          background: purple;
        }
      }
      @keyframes anim-transform {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes anim-top {
        0%,
        100% {
          top: 2.5vmax;
        }
        50% {
          top: calc(100% - 2.5vmax);
        }
      }
      @keyframes anim-left {
        0%,
        100% {
          left: 2.5vmax;
        }
        50% {
          left: calc(100% - 2.5vmax);
        }
      }
    </style>
  </head>
  <body></body>
  <script>
    const animations = ["width", "height", "background", "transform", "top", "left", "opacity", "border"];
    const durationRange = [10, 40];
    const delayRange = [0, 40];

    const randomFromRange = ([a, b]) => {
      return (Math.random() * (b - a) + a).toFixed(2);
    };

    const duration = () => {
      return randomFromRange(durationRange) + "s";
    };
    const delay = () => {
      return -randomFromRange(delayRange) + "s";
    };

    const createElement = () => {
      let div = document.createElement("div");
      div.classList.add("elem");
      div.onpointerdown = (e) => e.target.remove();
      animations.forEach((anim) => {
        div.style.setProperty(`--${anim}-duration`, duration());
        div.style.setProperty(`--${anim}-delay`, delay());
      });
      return div;
    };

    for (let i = 0; i < 100; i++) {
      document.body.append(createElement());
    }
  </script>
</html>
