<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Squares</title>
    <style>
      :root {
        --anim-delay: 0s;
      }
      html,
      body,
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .square {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #369;
        border-radius: 30%;
        animation: slide 36s linear var(--anim-delay) infinite;
      }
      @keyframes slide {
        0.00%,
        1.00% {
          transform: translate(0, 0);
        }
        2.78%,
        3.78% {
          transform: translate(-100%, 0);
        }
        5.56%,
        6.56% {
          transform: translate(-200%, 0);
        }
        8.33%,
        9.33% {
          transform: translate(-200%, -100%);
        }
        11.11%,
        12.11% {
          transform: translate(-200%, -200%);
        }
        13.89%,
        14.89% {
          transform: translate(-200%, -300%);
        }
        16.67%,
        17.67% {
          transform: translate(-100%, -300%);
        }
        19.44%,
        20.44% {
          transform: translate(0, -300%);
        }
        22.22%,
        23.22% {
          transform: translate(100%, -300%);
        }
        25.00%,
        26.00% {
          transform: translate(200%, -300%);
        }
        27.78%,
        28.78% {
          transform: translate(300%, -300%);
        }
        30.56%,
        31.56% {
          transform: translate(300%, -200%);
        }
        33.33%,
        34.33% {
          transform: translate(300%, -100%);
        }
        36.11%,
        37.11% {
          transform: translate(200%, -100%);
        }
        38.89%,
        39.89% {
          transform: translate(200%, -200%);
        }
        41.67%,
        42.67% {
          transform: translate(100%, -200%);
        }
        44.44%,
        45.44% {
          transform: translate(0, -200%);
        }
        47.22%,
        48.22% {
          transform: translate(-100%, -200%);
        }
        50.00%,
        51.00% {
          transform: translate(-100%, -100%);
        }
        52.78%,
        53.78% {
          transform: translate(0, -100%);
        }
        55.56%,
        56.56% {
          transform: translate(100%, -100%);
        }
        58.33%,
        59.33% {
          transform: translate(100%, 0);
        }
        61.11%,
        62.11% {
          transform: translate(200%, 0);
        }
        63.89%,
        64.89% {
          transform: translate(300%, 0);
        }
        66.67%,
        67.67% {
          transform: translate(300%, 100%);
        }
        69.44%,
        70.44% {
          transform: translate(300%, 200%);
        }
        72.22%,
        73.22% {
          transform: translate(200%, 200%);
        }
        75.00%,
        76.00% {
          transform: translate(200%, 100%);
        }
        77.78%,
        78.78% {
          transform: translate(100%, 100%);
        }
        80.56%,
        81.56% {
          transform: translate(100%, 200%);
        }
        83.33%,
        84.33% {
          transform: translate(0, 200%);
        }
        86.11%,
        87.11% {
          transform: translate(-100%, 200%);
        }
        88.89%,
        89.89% {
          transform: translate(-200%, 200%);
        }
        91.67%,
        92.67% {
          transform: translate(-200%, 100%);
        }
        94.44%,
        95.44% {
          transform: translate(-100%, 100%);
        }
        97.22%,
        98.22% {
          transform: translate(0, 100%);
        }
        100.00%,
        101.00% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
    </div>
    <script>
      const container = document.querySelector(".container");

      function createElement(i) {
        const delay = -i * 1.42 + "s";
        const div = document.createElement("div");
        div.classList.add("square");
        div.style.setProperty(`--anim-delay`, delay);
        return div;
      }

      function drawBlocks() {
        container.innerHTML = "";
        for (let i = 0; i < 25; i++) {
          container.append(createElement(i));
        }
      }

      drawBlocks();
    </script>
  </body>
</html>
