@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

@media (max-width: 991px)
  .menu
    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        max-width: 100%
    &_oficial
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      width: 100%
      height: 40px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px

@media ( max-width: 767px )
  .menu
    position: fixed
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    background-color: rgba(0,0,0,0.9)
    z-index: 10
    top: 0
    right: 0
    width: 50%
    height: 100vh
    padding: 20px 15px
    &_div
      display: none
    &_link
      font-size: 20px
