=bg-center-cover
  background-position: center
  background-size: cover
  background-repeat: no-repeat
=flex-center
  display: flex
  justify-content: center
  align-items: center
=btn_hover
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-color: $primary
  color: $white
  text-align: center
  text-transform: uppercase
  border-radius: 4px
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  transition: background-color 0.4s
  &:hover
    background-image: none
    background-color: adjust-color($primary, $lightness: -10%)
