*
  font-family: "Roboto", sans-serif
a
  text-decoration: none
=bg-center-cover
  background-position: center
  background-size: cover
  background-repeat: no-repeat
=flex-center
  display: flex
  justify-content: center
  align-items: center
=btn_hover
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  background-color: $primary
  color: $white
  text-align: center
  text-transform: uppercase
  border-radius: 4px
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  transition: background-color 0.4s
  &:hover
    background-image: none
    background-color: adjust-color($primary, $lightness: -10%)

$primary: #1eacc7
$white: #ffffff

nav
  background-color: #212121

.menu
  display: flex
  height: 50px
  justify-content: space-around
  align-items: center
  list-style: none
  margin: 0

  &_item
    text-align: center

  &_div
    width: 0
    height: 50%
    border-right: 2px dotted #000

  &_link
    font-size: 15px
    font-weight: 300
    color: $white

header
  position: relative

.subheader
  position: absolute
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    max-width: 100%

  &_oficial
    margin-top: 6px
    opacity: 0.5
    color: $white
    font-size: 13px
    font-weight: 100

  &_call
    color: $white
    font-size: 12px
    font-weight: 300
    line-height: 14px
    text-align: right
    margin-top: 10px

  &_phone
    color: $white
    display: block
    font-size: 22px
    text-align: right
    text-transform: uppercase

  &_btn
    width: 172px
    height: 46px
    font-size: 14px
    margin-top: 8px
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/bg/top.png") center / cover no-repeat
  text-align: center

  &_header
    color: $white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    margin-top: 150px

  &_subheader
    color: $white
    font-size: 36px
    font-weight: 700
    text-transform: uppercase

  &_descr
    color: $white
    font-size: 18px
    line-height: 24px
    margin-top: 23px

  &_btn
    margin-top: 118px
    width: 259px
    height: 63px
    font-size: 18px
    +btn_hover

.section

  &_tag
    width: 112px
    height: 24px
    background-color: #000000
    color: $white
    font-weight: 100
    font-size: 11px
    line-height: 24px
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    &_white
      background-color: $white
      color: #070716

  &_title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-top: 44px
    &_white
      color: $white

  &_subtitle
    color: #222222
    font-size: 17px
    text-align: center
    &_white
      color: $white

.reasons
  padding: 71px 0 0 0

  & .reasons_round
    width: 113px
    height: 113px
    background-color: $primary
    border-radius: 50%
    +flex-center
    position: relative
    margin-right: 26px
    margin-bottom: 20px
    float: left

  & .reasons_icon
    max-width: 50%

  & .reasons_subheader
    color: $primary
    font-size: 17px
    font-weight: 400

  & .reasons_item
    position: relative
    float: left
    padding: 30px 51px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: justify

.mobile
  background: url("../img/bg/features.png") center / cover no-repeat
  padding: 48px 0 79px
  .row
    margin-top: 32px

  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 12px
    padding-top: 91px
    +bg-center-cover
    &_1
      background-image: url("../img/feature_1.png")
    &_2
      background-image: url("../img/feature_2.png")
    &_3
      background-image: url("../img/feature_3.png")
    &_4
      background-image: url("../img/feature_4.png")
    &_5
      background-image: url("../img/feature_5.png")
    &_6
      background-image: url("../img/feature_6.png")

    &_subtitle
      color: $white
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      position: absolute
      bottom: 35px
      left: 50%
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 50%
      transform: translateX(-50%)
      cursor: pointer
      +flex-center
      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        width: 14px
        height: 2px
        background-color: $primary
      &::after
        transform: rotate(90deg)
      &:hover
        &::before,
        &::after
          background-color: #fff

.choice
  background-color: #070716
  background-image: url("../img/bg/features.png")

  background-position: 0 500px
  background-repeat: repeat-x
  padding: 57px 0 138px 0
  &_image
    display: block
    width: 100%
    max-width: 759px
    margin: 0 auto
    margin-top: 56px
  &_text
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_red
      .require_title
        color: #ff5656
      .require_list li:before
        background-image: url('../img/icons/red_checkmark.png')

  &_descr
    color: $primary
    font-weight: 300

  &_title
    color: $primary
    font-size: 22px

  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      color: #020101
      &::before
        content: ''
        position: absolute
        left: -35px
        width: 21px
        height: 20px
        background-image: url('../img/icons/blue_checkmark.png')
        +bg-center-cover

.world
  position: relative
  min-height: 717px
  background-image: url(../img/bg/bottom.png)
  padding: 49px 0
  +bg-center-cover
  &_link
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    color: #1fbad6
    font-family: Roboto
    font-size: 15px
    text-transform: uppercase

.footer
  min-height: 160px
  position: relative

  &_line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 14px

  &_menu
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 34px
    &_item
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase

  &_submenu
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    &_item
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase

  &_lang
    width: 50px
    height: 11px
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin: 0 auto
    margin-top: 19px

  &_soc
    position: absolute
    height: 100%
    top: 0
    left: 23px
    +flex-center
    &_elem
      +flex-center
      width: 32px
      height: 32px
      margin: 5px
      background-color: #070716
      border-radius: 50%
  &_apps
    position: absolute
    height: 100%
    top: 0
    right: 23px
    +flex-center
