@import 'base/_variables'
@import 'base/_mixins'

*
  font-family: Museo Sans Cyrl, sans-serif

.header
  min-height: 650px
  background: url("../img/bg/hero.png") center / cover no-repeat
  padding: 21px 0
  color: #FFFFFF
  text-align: right

  &__logo
    height: 45px
    img
      height: 100%

  &__represent
    font-size: 12px
    line-height: 20px
    text-align: center

    span
      font-size: 18px
      line-height: 30px

  &__phone
    span
      font-weight: bold
      font-size: 18px
      line-height: 18px

    button
      color: inherit
      padding: 6px 15px
      font-size: 12px
      background: #C70101
      border-radius: 5px
      border: none

  &__title
    margin-top: 91px
    font-weight: bold
    font-size: 42px
    line-height: 42px

  &__subtitle
    font-size: 24px
    line-height: 24px

  &__feature
    display: inline-block
    width: 130px
    margin: 60px 10px 10px 10px
    text-align: center

  &__consult-btn
    color: inherit
    padding: 14px 30px
    font-size: 16px
    margin-top: 65px
    background: #C70101
    border-radius: 5px
    border: none

  &__catalog_link
    margin-top: 8px
    font-size: 16px
    line-height: 25px
    a
      color: inherit
      text-decoration: underline
