<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .board {
        width: 240px;
        height: 240px;
        overflow: hidden;
      }

      .board__elem {
        width: 30px;
        height: 30px;
        position: relative;
        float: left;
        background-color: #f4cd8d;
        cursor: pointer;
      }

      .board__elem:nth-child(16n + 2),
      .board__elem:nth-child(16n + 4),
      .board__elem:nth-child(16n + 6),
      .board__elem:nth-child(16n + 8),
      .board__elem:nth-child(16n + 9),
      .board__elem:nth-child(16n + 11),
      .board__elem:nth-child(16n + 13),
      .board__elem:nth-child(16n + 15) {
        background-color: #745853;
      }

      .board__elem:focus::before {
        content: "";
        width: 150px;
        height: 150px;
        background: linear-gradient(#0000ff, #0000ff) 0px 30px no-repeat,
          linear-gradient(#0000ff, #0000ff) 0px 90px no-repeat,
          linear-gradient(#0000ff, #0000ff) 30px 0px no-repeat,
          linear-gradient(#0000ff, #0000ff) 90px 0px no-repeat,
          linear-gradient(#0000ff, #0000ff) 120px 30px no-repeat,
          linear-gradient(#0000ff, #0000ff) 120px 90px no-repeat,
          linear-gradient(#0000ff, #0000ff) 90px 120px no-repeat,
          linear-gradient(#0000ff, #0000ff) 30px 120px no-repeat;
        background-size: 30px 30px;
        position: absolute;
        z-index: 1;
        pointer-events: none;
        transform: translate(-60px, -60px);
      }

      .board__elem:focus {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
      <div class="board__elem" tabindex="0"></div>
    </div>
  </body>
</html>
