.about {
  &__grid {
    margin-top: 120px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 30px 1fr 1fr;
    grid-template-areas:
      "image . info info"
      "image . web mobile"
      "image . design .";
  }
  &__image {
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    grid-area: info;
    p {
      font-size: 14px;
    }
  }
  &__skill {
    p {
      font-weight: 500;
      font-size: 12px;
      margin-top: 6px;
    }
    &_web {
      grid-area: web;
    }
    &_mobile {
      grid-area: mobile;
    }
    &_design {
      grid-area: design;
    }
  }
  &__skill-icon {
    height: 100%;
    float: left;
    margin-bottom: auto;
    padding: 10px 15px;
    width: 55px;
  }
}
