.contacts {
  &__grid {
    margin-top: 120px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 30px 1fr 1fr;
    grid-template-areas:
      "image . info info"
      "image . form form";
  }
  &__image {
    grid-area: image;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    grid-area: info;
    font-weight: bold;
    font-size: 14px;
    p {
      font-size: 14px;
    }
  }
  &__socials {
    display: flex;
    img {
      height: 30px;
      margin: 20px 20px 20px 0;
    }
  }
  &__form {
    grid-area: form;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px 25px;
  }
  &__input-label {
    position: absolute;
    transform: translate(10px, -50%);

    font-weight: 500;
    font-size: 12px;
    background: #fff;
    padding: 0 1rem;
  }
  &__input {
    height: 45px;
    input {
      width: 100%;
      height: 45px;
      padding: 0 1rem;
      border: 1px solid #000000;
    }
  }
  &__textarea {
    grid-column: 1/3;
    min-height: 190px;
    textarea {
      width: 100%;
      height: 100%;
      padding: 1rem;
    }
  }
  &__policy {
    grid-column: 1/3;
    font-size: 12px;
  }
  &__submit-btn {
    font-weight: 700;
    font-size: 1.4rem;
    grid-column: 1/3;
    line-height: 4.5rem;
    width: 219px;
    padding: 0 2.5rem;
    border: none;
    color: #000000;
    background: var(--main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    &:hover {
      color: #000000;
      text-decoration: none;
    }
  }
}
