.skills {
  &__stack {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
  &__stack-elem {
    padding: 30px;
    border: solid 1px;
  }
  &__image {
    height: 65px;
    width: 130px;
    object-fit: contain;
    object-position: left;
  }
  &__title {
    margin: 20px 0 15px;
  }
  &__descr {
    font-size: 12px;
    line-height: 18px;
  }

  &__stats {
    display: grid;
    margin-top: 120px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 46px;
  }
  &__stats-elem {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  &__percent {
    font-size: 14px;
  }
  &__progress-line {
    margin-top: 20px;
    width: 100%;
    height: 14px;
    border-radius: 7px;
    background: #e8e4de;
    position: relative;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 100%;
      transform: translateX(var(--progress));
      border-radius: 7px;
      width: 100%;
      height: 100%;
      background: var(--main-color);
      animation: pause 0.5s linear;
    }
  }
}
